<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>

    <style>
        #hint {
            padding: 0% 7% 0% 7%;
            text-align: center;
            font-size: 0.8em;
            color: #938F8F;
        }

        #appTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
            text-align: center;
        }

        .appCard {
            margin: 6% 0% 6% 0%;
            border-style: groove;
            border-style: none;
            border: none;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appButton {
            margin: 1% 0% 1% 0%;
            border-style: none;
            border: none;
            background-color: white;
        }

        body {
            background-color: #f9f9f9;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="./data/app/Ellipse 61.svg" style="width:70px">
            <p>John Smith</p>
        </div>

        <div class="appCard" style="text-align: center;">
            <p id="appTitle">Each donation can help save more than one life.</p>
            <p id="hint">Every 2 seconds someone needs blood</p>
            <img src="./data/app/Rectangle 109.png" style="width:80%">
            <div style="width: 80%; height: 4vh; background-color: #FF3022; border-radius: 3px; margin: 3% 10% 3% 10%;">
                <a href="app2.html" style="color:white;text-align: center; top:0.5vh; bottom:0.5vh;">
                    New Appointment</a>
            </div>


        </div>


        <div>
            <div class="appButton" class="media" id="card1">
                <a style="color:black; text-decoration: none;">
                    <div class="media-body">
                        <div class="flex-container">
                            <div><img src="./data/app/delivery-truck 1.svg" alt="" style="scale: 1"></div>
                            <div style="font-size: 1em; vertical-align: middle">A+ Blood Group </div>
                        </div>
                        Blood Journey
                    </div>
                </a>
            </div>
            <div class="appButton" class="media" id="card2">
                <a style="color:black; text-decoration: none;">
                    <div class="media-left">
                        <img src="./data/app/Group 100.svg" class="media-object" style="width:20px">
                    </div>
                    <div class="media-body">
                        Donation History
                    </div>
                </a>
            </div>
            <div class="appButton" class="media" id="card3">
                <a style="color:black; text-decoration: none;">
                    <div class="media-left">
                        <img src="./data/app/settings 1.svg" class="media-object" style="width:20px">
                    </div>
                    <div class="media-body">
                        Manage Appointments
                    </div>
                </a>
            </div>
        </div>

        <div id="hint" style="position: fixed;
        bottom: 7%; /* set to a percentage value that takes into account the height of your navigation bar and the number of pixels you want the text to be positioned above it */
        left: 0;
        right: 0;">
            Need help? <u>Contact us</u>
        </div>

        <!-- TBF: increase nav height -->
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="../data/a_home.svg" alt="">
                </a>
                <a class="nav-link" href="#">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link" href="comm1.html">
                    <img src="../data/b_comm.svg" alt="">
                </a>
                <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a>
                <a class="nav-link" href="profile.html">
                    <img src="../data/b_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>
</body>

</html>
