<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>

    <style>
        #hint {
            padding: 0% 7% 0% 7%;
            text-align: center;
            font-size: 0.7em;
            color: #938F8F;
        }

        #appTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
            text-align: left;
        }

        .appCard {
            margin: 6% 0% 6% 0%;
            border-style: groove;
            border-style: none;
            border: none;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appButton {
            margin: 1% 0% 1% 0%;
            border-style: none;
            border: none;
            background-color: white;
            padding: 4% 10%;
        }

        body {
            background-color: #f9f9f9;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="back" style=" position: absolute; left:10vw; top:4.7vh; scale:1">
                <a href="./app2.html"> <img src="../data/backArr.svg" alt=""></a>
            </div>
            <p>New Appointment</p>
        </div>

        <div style="padding: 5% 0%">
        </div>

        <div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Donation Type
                    </div>
                    <div class="col" style="float: right; color:#938F8F">
                        Blood
                    </div>
                </div>
            </div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Date
                    </div>
                    <div class="col" style="float: right; color:#938F8F">
                        May 10, 2023
                    </div>
                </div>
            </div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Time
                    </div>
                    <div class="col" style="float: right; color:#938F8F">
                        01:30PM
                    </div>
                </div>
            </div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Location
                    </div>
                    <div class="col" style="float: right; color:#938F8F">
                        6230 Claremont <br>
                        Ave, Oakland, CA
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 3% 0%">
        </div>


        <!-- TBF: increase nav height -->
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="../data/a_home.svg" alt="">
                </a>
                <a class="nav-link" href="#">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link" href="comm1.1.html">
                    <img src="../data/b_comm.svg" alt="">
                </a>
                <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a>
                <a class="nav-link" href="profile.html">
                    <img src="../data/b_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>
</body>

</html>
