<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css' />
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script
        src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"> </script>
    <script>
        $(document).ready(function () {
            // Retrieve the variable from localStorage
            var date = localStorage.getItem("myDateKey");
            var time = localStorage.getItem("myTimeKey");
            var loc = localStorage.getItem("myLocation");

            console.log(date);
            console.log(time);
            console.log(loc);

            document.getElementById("date").innerHTML = date;
            document.getElementById("time").innerHTML = time;
            document.getElementById("loc").innerHTML = loc;
        });
    </script>

    <title>Document</title>

    <style>
        #hint {
            padding: 0% 7% 0% 7%;
            text-align: center;
            font-size: 0.7em;
            color: #938F8F;
        }

        #appTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
            text-align: left;
        }

        .appCard {
            margin: 6% 0% 6% 0%;
            border-style: groove;
            border-style: none;
            border: none;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appMedia {
            margin: 6% 0% 0% 0%;
            padding: 3% 2% 2% 2%;
            border-style: groove;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border: none;
            background-color: #f9f9f9;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.7), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appButton {
            margin: 1% 0% 1% 0%;
            border-style: none;
            border: none;
            background-color: white;
            padding: 4% 10%;
        }

        /* .btn1 {
            background-color: #f9f9f9;
            color: #FF7C7C;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8em;
            border: 1px solid #FF7C7C;
        }

        .btn2 {
            background-color: #FF7C7C;
            border: 2px;
            color: white;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8em;
        } */

        body {
            background-color: #f9f9f9;
        }

        input::placeholder {
            color: #938F8F;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="back" style=" position: absolute; left:10vw; top:4.7vh; scale:1">
                <a href="./app3.html"> <img src="../data/backArr.svg" alt=""></a>
            </div>
            <p>New Appointment</p>
        </div>

        <div style="padding: 5% 0%">
        </div>

        <div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Donation Type
                    </div>
                    <div class="col" style="float: right; color:#938F8F">
                        Blood
                    </div>
                </div>
            </div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Date
                    </div>
                    <div class="col" style="">
                        <div id='date' style="border: none; float: right; color:#938F8F; width: 100%">select date</div>
                    </div>
                </div>
            </div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Time
                    </div>
                    <div class="col" style="float: right; position: relative">
                        <div id='time' style="border: none; float: right; color:#938F8F; width: 100%">select time</div>
                    </div>
                </div>
            </div>
            <div class="appButton">
                <div class="row">
                    <div class="col">
                        Location
                    </div>
                    <div class="col" style="float: right; color:#938F8F">
                        <div id='loc' style="border: none; float: right; color:#938F8F; width: 100%">select from below
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 20% 0%">
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col-4">

                    <a type="button" class="rounded btnWhite" href="app1.html">Cancel</a>
                </div>
                <div class="col-1">
                </div>
                <div class="col-4">
                    <a type="button" class="rounded btnRed" href="">Confirm</a>
                </div>
                <div class="col">
                </div>
            </div>
        </div>

        <!-- TBF: increase nav height -->
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link" href="app1.html">
                    <img src="../data/a_home.svg" alt="">
                </a>
                <a class="nav-link" href="message1.html">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link active" aria-current="page" href="comm1.1.html">
                    <img src="../data/b_comm.svg" alt="">
                </a>
                <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a>
                <a class="nav-link" href="profile.html">
                    <img src="../data/b_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>
</body>

</html>
