<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>
    <style>
        #search {
            margin: 6% 5% 0% 5%;
            text-align: center;
        }

        #hint {
            padding: 0% 7% 0% 7%;
            font-size: 0.8em;
            color: #938F8F;
        }

        #commTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
        }

        .commCard {
            margin: 6% 7% 6% 7%;
            border-style: groove;
            border-radius: 1em;
            border: none;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <p>Community</p>
        </div>

        <div id="search">
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div id="subtab">
            <a href="comm1.1.html" style="color:black; text-decoration: none;">Explore</a>
            <a class="active">My Communities</a>
        </div>
        <div id="hint">
            You are not a part of any community yet.
        </div>
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link" href="app1.html">
                    <img src="../data/b_home.svg" alt="">
                </a>
                <a class="nav-link" href="message1.html">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="../data/a_comm.svg" alt="">
                </a>
                <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a>
                <a class="nav-link" href="profile.html">
                    <img src="../data/b_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>


</body>

</html>
