<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>
    <style>
        #navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            padding-left: 8vw;
            padding-top: 5vh;
        }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            /* background-color: #000000; */
            border-bottom: 1.5px solid rgb(0, 0, 0);
            color: black;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #bloodrequestcontainer {
            position: relative;
            top: -12vh;
            left: -2vw;
            width: 750px;
            height: 150px;
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
        }

        #bloodrequest {
            display: flex;
            flex-direction: row;
            width: 130px;
            height: 130px;
            margin-left: 8vw;
            background-color: rgb(213, 213, 213);
            border-radius: 15px;
        }

        div:focus {
            background-color: FF3022;
        }

    </style>
</head>


<body>
    <div id="header">
        <div id="back" style=" position: absolute; left:10vw; top:4.7vh; scale:1">
            <a href="./comm1.html"> <img src="../data/backArr.svg" alt=""></a>
        </div>
        <p>Community</p>
    </div>
    <div style="position: relative; left:8vw;top:3vh;">

        <p>A+ Blood Group</p>
        <p>120 active members</p>
        <p>Oakland Kenilworth Racecourse</p>
    </div>
    <div id="joincommunity"
        style="position: relative; left:8vw;top:3.5vh;width: 48vw; height: 4vh;background-color: rgb(255, 109, 109);border-radius: 25px;">
        <p style="color:white;text-align: center; position: relative; top:0.5vh;" onclick="javascript:myFunction();">
            Join the community</p>
    </div>
    <div id="navbar" style="z-index: 1;">
        <a href="./comm2.html">About</a>
        <a href="./comm3.html">Discussion</a>
        <a class="active" href="./comm4.html">Events</a>

    </div>
    <div style="position: relative;width:84vw; top:0vh;">
        <p style="position: relative; left:8vw;top:2vh;width: 84vw; height: 16vh;">
            Weekly Highlight
        </p>
        <div id="bloodrequestcontainer">
            <div id="bloodrequest">
                <p style="position: relative; left:1vw;top:18vh;">
                    Blood Donation</p>
            </div>

            <div id="bloodrequest">
                <p style="position: relative; left:1vw;top:18vh;">Community</p>
            </div>
            <div id="bloodrequest">
                <p style="position: relative; left:1vw;top:18vh;">Help</p>
            </div>
        </div>
    </div>
    <div style="position: relative;width:84vw; top:-10vh;">
        <p style="position: relative; left:8vw;top:2vh;width: 84vw; height: 16vh;">
            Monthly Highlight
        </p>
        <div id="bloodrequestcontainer">
            <div id="bloodrequest">
                <p style="position: relative; left:1vw;top:18vh; text-align: center;">
                    Blood Donation</p>
            </div>

            <div id="bloodrequest">
                <p style="position: relative; left:1vw;top:18vh;">Community</p>
            </div>
            <div id="bloodrequest">
                <p style="position: relative; left:1vw;top:18vh;">Help</p>
            </div>
        </div>
    </div>
    <div id="navBar">
        <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
            <a class="nav-link" href="app1.html">
                <img src="../data/b_home.svg" alt="">
            </a>
            <a class="nav-link" href="message1.html">
                <img src="../data/b_msg.svg" alt="">
            </a>
            <a class="nav-link active" aria-current="page" href="#">
                <img src="../data/b_comm.svg" alt="">
            </a>
            <a class="nav-link">
                <img src="../data/b_fav.svg" alt="">
            </a>
            <a class="nav-link">
                <img src="../data/b_profile.svg" alt="">
            </a>
        </nav>
    </div>
</body>

<script>
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    function myFunction() {
        var e = document.getElementById("joincommunity");
        var c = window.getComputedStyle(e).backgroundColor;
        if (c === "rgb(255, 109, 109)") {
            document.getElementById("joincommunity").style.background = "#FF3022";
        }
    }
</script>

</html>
