<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'> -->
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>

    <style>
        #hint {
            padding: 0% 7% 0% 7%;
            text-align: center;
            font-size: 0.7em;
            color: #938F8F;
        }

        #appTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
            font-weight: bold;
            text-align: left;
        }

        .appCard {
            margin: 6% 0% 6% 0%;
            border-style: groove;
            border-style: none;
            border: none;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appButton {
            margin: 1% 0% 1% 0%;
            border-style: none;
            border: none;
            background-color: white;
            padding: 4% 10%;
        }

        body {
            background-color: #f9f9f9;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="back" style=" position: absolute; left:10vw; top:4.7vh;">
                <a href="./app4.html"> <img src="../data/backArr.svg" alt=""></a>
            </div>
            <p>New Appointment</p>
        </div>

        <div>
            <p id="appTitle">Check your eligibility</p>

            <div class="container">
                <div class="row" style="padding-left:7%; padding-bottom: 10%; width: 100%">
                    <img src="./data/app/question_1_1.svg" alt="">
                </div>
                <div class="row" style="padding-bottom: 10%">
                    <img src="./data/app/question_1_2.svg" style="height: 30vh" alt="">
                </div>
                <div id="appTitle" class="row" style="padding-bottom: 10%; text-align: center">
                    Have you smoked in the last 24 hours?
                </div>
                <div class="row" style="padding-bottom: 3%">
                    <div class="col">
                    </div>
                    <div class="col-4">
                        <a type="button" class="rounded btnRed" href="app6.html">No</a>
                    </div>
                    <div class="col-1">
                    </div>
                    <div class="col-4">
                        <a type="button" class="rounded btnRed" href="app1.html">Yes</a>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </div>



            <!-- <div id="hint" style="position: fixed;
        bottom: 7%; /* set to a percentage value that takes into account the height of your navigation bar and the number of pixels you want the text to be positioned above it */
        left: 0;
        right: 0;">
                Privacy Notice: You data is strictly confidential and will only be used to evaluate health conditions
            </div> -->
        </div>

        <!-- TBF: increase nav height -->
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="../data/a_home.svg" alt="">
                </a>
                <a class="nav-link" href="#">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link" href="comm1.1.html">
                    <img src="../data/b_comm.svg" alt="">
                </a>
                <!-- <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a> -->
                <a class="nav-link" href="profile.html">
                    <img src="../data/b_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>
</body>

</html>
