<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>

    <style>
        #hint {
            /* padding: 0% 7% 0% 7%; */
            text-align: center;
            font-size: 0.6em;
            color: #938F8F;
        }

        #appTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
            text-align: left;
        }

        .appCard {
            margin: 6% 0% 6% 0%;
            border-style: groove;
            border-style: none;
            border: none;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appButton {
            margin: 1% 0% 1% 0%;
            border-style: none;
            border: none;
            background-color: white;
            padding: 4% 10%;
        }

        .btnW {
            background-color: white;
            border: 1px solid red;
            color: red;
            height: 4vh;
            width: 25vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8em;
            border-radius: 8px; 
        }

        .btnR {
            background-color: red;
            border: none;
            color: white;
            height: 4vh;
            width: 50vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8em;
            border-radius: 8px; 
        }
    </style>
</head>

<body style="background-color: white;">
    <div style="padding-top: 10%; padding-bottom: 3%; background-color: #FF3022; color: #FFFFFF;">
        <div style="display: flex; flex-direction: row;">
            <a href="./app8.html" style="margin-left: 6%;"> <img src="../data/backArr.svg" style="width: 1vh; margin-top: 2%;"></a>
            <div style="color: #FFFFFF; font-size: 0.8em; margin-top: 2%; margin-left: 20%;">New Appointment</div>
        </div>
    </div>

    <h1 style="text-align: center; margin-top: 10%; margin-bottom: 5%;"><b>AWESOME!</b></h1>

    <div class="container">
        <img src="./data/app/app9.svg" style="width: 100%;">
        <div class="row" style="text-align: center; margin: 10% 7% 6% 7%;">
            <b>You are eligible for blood donation today!</b>
        </div>
        <div style="font-size: 0.8em; color: grey; text-align: center; margin: 6% 7% 6% 7%;">Please remember this is only a preliminary check and a detailed checkup will be conducted at the center</div>
        <div style="margin: 0% 7% 6% 7%;">
            <button class="btnW" style="float: left;"><a href="app8.html" style="color: red; text-decoration: none;">Back</a></button>
            <button class="btnR" style="float: right;"><a href="app10.html" style="color: white; text-decoration: none;">View Appointment</a></button>
        </div>
    </div>
    <br>
    <div id="hint" style="margin: 10% 7% 0% 7%;">
        Privacy Notice: You data is strictly confidential and will only be used to evaluate health conditions
    </div>

    <!-- TBF: increase nav height -->
    <div id="navBar">
        <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
            <a class="nav-link active" aria-current="page" href="#">
                <img src="../data/a_home.svg" alt="">
            </a>
            <a class="nav-link" href="#">
                <img src="../data/b_msg.svg" alt="">
            </a>
            <a class="nav-link" href="comm1.1.html">
                <img src="../data/b_comm.svg" alt="">
            </a>
            <a class="nav-link">
                <img src="../data/b_fav.svg" alt="">
            </a>
            <a class="nav-link" href="profile.html">
                <img src="../data/b_profile.svg" alt="">
            </a>
        </nav>
    </div>
</body>

</html>
