<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>

    <style>
        #hint {
            padding: 0% 7% 0% 7%;
            text-align: center;
            font-size: 0.7em;
            color: #938F8F;
        }

        #appTitle {
            margin: 10% 7% 3% 7%;
            font-size: 1em;
            text-align: left;
        }
        .detail {
            margin: 0% 7% 3% 7%;
            font-size: 1em;
            text-align: left;
        }
        #sign_in_btn {
            margin: 0% 7% 3% 7%;
            font-size: 0.8em;
            text-align: left;
        }

        

        .appCard {
            margin: 6% 0% 6% 0%;
            border-style: groove;
            border-style: none;
            border: none;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .appButton {
            margin: 1% 0% 1% 0%;
            border-style: none;
            border: none;
            background-color: white;
            padding: 4% 10%;
        }

        body {
            background-color: #f9f9f9;
        }

        #navbar {
            margin: 0% 0% 0% 6%;
            font-size: 1em;
            text-align: left;
            overflow: hidden;
       
          
        }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 4px 8px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            /* background-color: #000000; */
            border-bottom: 1.5px solid rgb(0, 0, 0);
            color: black;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }


        .media {
            margin: 6% 7% 6% 7%;
            padding: 3% 2% 2% 2%;
            border-style: groove;
            border-radius: 1em;
            border: none;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }
        .like {
            margin: -6% 7% 6% 7%;
            padding: -4% 2% 2% 2%;
            border-radius: 1em;
            border: none;
            background-color: none;

        }
        #comm-text{
            margin: -6% 7% 6% 7%;
            padding: -4% 2% 2% 2%;
            border-radius: 1em;
            border: none;
            background-color: none;
            text-align:justify;

        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="back" style=" position: absolute; left:10vw; top:4.7vh; scale:1">
                <a href="./comm1.1.html"> <img src="../data/backArr.svg" alt=""></a>
            </div>
            <p>Communities</p>
        </div>

        <div>
            <p id="appTitle"><strong>A+ Blood Group</strong></p>
        </div>
        <div class="detail">
            <div>
                <img src="../data/human.svg" alt="" style="scale: 1; align-self: center;">
                <span style=" font-size: 0.8em; color:#525252; vertical-align: middle">120 active
                    members</span>
            </div>
            <div>
                <img src="../data/loc.svg" alt="" style="scale: 0.9; align-self: center;">
                <span style=" font-size: 0.8em; color:#525252; vertical-align: middle">Oakland Kenilworth
                    Racecourse</span>
            </div>
        </div>

        <div id="navbar" style="z-index: 1;">
            <a class="active" href="./comm2.html">About</a>
            <a href="./comm33.html">Discussion</a>
    
        </div>
        <div style="width:100%; height: 13vh;background-color: #FF3022; margin: 4% 0% 0% 0%;"> </div>

        <div class="media" id="card2" style="margin-top: -10%;">
            <div class="media-body">
                <!-- <div class="flex-container justify-content-between"> -->
                    <div style="text-align: center; ">
                        <img src="../data/comm_super.png" style="width: 100px; margin-top: -20%;">
                    </div>

                        <div style="font-size: 0.8em; text-align: center; color:#FF3022; font-weight: bold;">Ready to be a Superhero?
                        </div>
                 
                <!-- </div> -->
     
            </div>

        </div>
        <div class="like" >
            <br>
            <div class="row" style="text-align: center;">
                <div class="col">
                    <img src="../data/app/profile1.svg" style="width: 20%;">
                </div>

                <div class="col">
                    <img src="../data/app/ph_hands-clapping-fill.svg" style="width: 20%;">
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="col">
                    <b style="color: red;">150</b>
                    <div style="font-size: 0.6em;">Lives Saved</div>
                </div>

                <div class="col">
                    <b style="color: red;">320</b>
                    <div style="font-size: 0.6em;">Appreciations</div>
                </div>
            </div>
            <br>
        </div>
        <div style="text-align: justify;" id="comm-text">
            <p >Welcome to the A+ Blood Type Community of Oakland! We bring together individuals with A+ blood type in the area to create a network of support and resources for those in need of blood transfusions. Let's work together to make a positive impact on the health and well-being of our community.</p>
        </div>


        <!-- TBF: increase nav height -->
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link" href="app1.html">
                    <img src="../data/b_home.svg" alt="">
                </a>
                <a class="nav-link" href="message1.html">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="../data/a_comm.svg" alt="">
                </a>
                <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a>
                <a class="nav-link" href="profile.html">
                    <img src="../data/b_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>
</body>

</html>
