<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Document</title>

    <style>
        .profileButton {
            margin: 0% 0% 0% 0%;
            border-style: none;
            border: none;
            background-color: white;
            padding: 1% 10%;
        }

        .btn {
            background-color: #FF3022;
            border: 2px;
            color: white;
            width: 34vw;
            height: 5vh;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8em;
            border-radius: 8px;
            margin: 3% 33% 10% 33%;
        }

        .card {
            margin: 6% 7% 6% 7%;
            padding: 3% 2% 2% 2%;
            border-style: groove;
            border-radius: 1em;
            border: none;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.09);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 13vw;
            height: 3vh;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            top: 0.2vh;
            bottom: 0.2vh;
            height: 2.6vh;
            width: 5.5vw;
            left: 4px;
            /* bottom: 4px; */
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: red;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px red;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div style="display: flex; flex-direction: row;">
                <div style="flex: 0 0 25%; margin-top: 8%;">
                    <img src="./data/app/Ellipse 57.svg">
                </div>
                <div style="flex: 0 0 75%; text-align: left; margin-top: 5%; margin-bottom: 5%;">
                    <b style="font-size: 0.6em;">Hello, Phyllis Smith</b>
                    <div style="font-size: 0.4em;">Yayy! You have completed 5 donations</div>
                </div>
            </div>
        </div>

        <div class="card">
            <br>
            <div class="row" style="text-align: center;">
                <div class="col">
                    <img src="../data/app/profile1.svg">
                </div>
                <div class="col">
                    <img src="../data/app/mdi_blood-outline.svg">
                </div>
                <div class="col">
                    <img src="../data/app/ph_hands-clapping-fill.svg">
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="col">
                    <b style="color:#FF3022;">150</b>
                    <div style="font-size: 0.6em;">Lives Saved</div>
                </div>
                <div class="col">
                    <b style="color:#FF3022;">A+</b>
                    <div style="font-size: 0.6em;">Blood Group</div>
                </div>
                <div class="col">
                    <b style="color:#FF3022;">320</b>
                    <div style="font-size: 0.6em;">Appreciations</div>
                </div>
            </div>
            <br>
        </div>

        <div style="margin: 6% 7% 6% 7%;">
            <div style="font-size: 0.7em; float: left;">
                I am available to donate
            </div>
            <div style="float: right;">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>

            <br>
            <hr>
        </div>

        <div class="card">
            <div style="display: flex; flex-direction: row; margin-bottom: 2%;">
                <div style="flex: 0 0 15%; margin-top: 1%;">
                    <div style="color:#FF3022; font-size: 0.8em;">May</div>
                    <b style="font-size: 1.0em;">04</b>
                </div>
                <div style="flex: 0 0 77%; margin-top: 1.5%;">
                    <div style="font-size: 0.8em;">Next Possible Donation</div>
                    <div style="color: grey; font-size: 0.7em;">2 days left</div>
                </div>
                <div style="flex: 0 0 8%; margin-top: 3%;">
                    <img src="../data/app/calendar.svg">
                </div>
            </div>
        </div>

        <div style="margin: 6% 7% 6% 7%; font-size: 0.7em">
            <hr>
            Notifications
            <img style="float: right; color:#938F8F" src="./data/arrowright2.svg" alt="">
            <div style="margin-top: 2%; ">
                Login & Password
                <img style="float: right; color:#938F8F" src="./data/arrowright2.svg" alt="">
            </div>
            <div style="margin-top: 2%;">
                Language
                <img style="float: right; color:#938F8F" src="./data/arrowright2.svg" alt="">
            </div>
            <div style="margin-top: 2%;">
                Help & Support
                <img style="float: right; color:#938F8F" src="./data/arrowright2.svg" alt="">
            </div>
        </div>

        <div>
            <button id="log_out_btn" type="button" class="btn">Log Out</button>
        </div>

        <script type="text/javascript">
            document.getElementById("log_out_btn").onclick = function () {
                location.href = "login2.html";
            };
        </script>

        <!-- TBF: increase nav height -->
        <div id="navBar">
            <nav class="nav navbar-light bg-light fixed-bottom nav-fill w-100 justify-content-center">
                <a class="nav-link" href="app1.html">
                    <img src="../data/b_home.svg" alt="">
                </a>
                <a class="nav-link" href="message1.html">
                    <img src="../data/b_msg.svg" alt="">
                </a>
                <a class="nav-link" href="comm1.1.html">
                    <img src="../data/b_comm.svg" alt="">
                </a>
                <!-- <a class="nav-link">
                    <img src="../data/b_fav.svg" alt="">
                </a> -->
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="../data/a_profile.svg" alt="">
                </a>
            </nav>
        </div>
    </div>
</body>

</html>
